{
  "name": "backend",
  "version": "1.0.0",
  "args": [
    "package.json"
  ],
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon -L app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "app": "^0.1.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "https": "^1.0.0",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "minimist": "^1.2.8",
    "mongoose": "^7.5.3",
    "optimist": "^0.5.2"
  }
}
